{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/tpcc",
            "args": ["1", "10", "${workspaceFolder}/build/libbtree_wrapper.so"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "additionalSOLibSearchPath": "${workspaceFolder}/build/libbtree_wrapper.so;${workspaceFolder}/wrappers/evanj_btree/evanj_btree.cpp;
            ${workspaceFolder}/wrappers/evanj_btree/evanj_btree.hpp",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}